# ShowFlix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yb/showflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/showflix/core/extension/: ImageViewExt.kt  RecycleViewExt.kt
app/src/main/java/com/yb/showflix/di/: ApiModule.kt
app/src/main/java/com/yb/showflix/model/detail/: ShowDetail.kt  ShowRating.kt
app/src/main/java/com/yb/showflix/model/search/: Show.kt  ShowsResponse.kt
app/src/main/java/com/yb/showflix/repository/: ShowsRepository.kt  ShowsRepositoryImpl.kt
app/src/main/java/com/yb/showflix/service/: ShowsService.kt
app/src/main/java/com/yb/showflix/ui/: MainActivity.kt  MainApplication.kt  ShowItemRecyclerViewAdapter.kt  ShowsDetailFragment.kt  ShowsFragment.kt
app/src/main/java/com/yb/showflix/ui/viewmodel/: ShowsDetailViewModel.kt  ShowsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_shows_detail.xml  fragment_shows_item.xml  fragment_shows_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yb/showflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
