<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".ui.ShowsDetailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/showPoster"
                android:layout_width="409dp"
                android:layout_height="188dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="200dp" />

            <TextView
                android:id="@+id/showTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Matrix"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/plotTitle"
                app:layout_constraintTop_toBottomOf="@+id/showPoster" />

            <TextView
                android:id="@+id/showRated"
                android:layout_width="39dp"
                android:layout_height="21dp"
                android:text="Pg-13"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/showTitle"
                app:layout_constraintEnd_toEndOf="@+id/plotTitle"
                app:layout_constraintTop_toTopOf="@+id/showTitle"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/plotTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/crewTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showRated"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/crewTitle"
                android:layout_width="0dp"
                android:layout_height="306dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="crewTitle"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plotTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>